<!DOCTYPE html>
<html>
    <head>
        <title>Enter your name and see magic!</title>
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
        <style>
            body{
                margin:0px;
            }
            #txt{
                font-size:9px;
                font-family:sans-serif;
            }
            #container{
                border:1px solid transparent ;
                height:100px;
                position:absolute ;
                top:100px;
            }
            p{
                width:10px;
                height:10px;
                border:1px solid black;
                border-radius:3px;
                position:absolute ;
                background: #124555 ;
            }
        </style>
    </head>
    <body>
        <div id="txt">Text Animation</div>
        <div id="container"></div>
        <script src="words.js"></script>
        <script src="script.js"></script>
    </body>
</html>